{
  "diagnostics": {
    "disable": [
      "cast-type-mismatch"
    ]
  },
  "workspace": {
    "enableReindex": false,
    "encoding": "utf-8",
    "ignoreDir": [],
    "ignoreGlobs": [],
    "library": ["/home/qeela/factsandoreos"],
    "moduleMap": [],
    "packages": [],
    "preloadFileSize": 0,
    "reindexDuration": 5000,
    "workspaceRoots": []
  },
  "doc": {
    "privateName": [],
    "syntax": "md"
  }
}